MONGO_URI= mongodb+srv://authNext:TMHlab123.@mernapp.nfah1tg.mongodb.net/AuthNext
DOMAIN=localhost://3000
MAILTRAP_USERNAME=df586cc3da4045
MAILTRAP_USERPASSWORD=f7d5eac938f68b
TOKEN_SECRET=jsdfi123jlkjdv
